<!DOCTYPE html>
<html>
    <head>
        <title>ARE YOU?</title>
        <link rel="stylesheet" href="idiot.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="form">
            <p>Are you an Idiot?</p>
            <div class="try"></div>
            <div class="buttons">
                <button class="yes" onclick="window.location.href='yes.html'">Yes</button><button class="no" onclick="change()">No</button>
            </div>
        </div>
    </body>
    <script src="idiot.js"></script>
</html>